# ControleClientes.API

./: ControleClientes.API.csproj  ControleClientes.API.sln  Program.cs  README.md  Startup.cs  appsettings.json
Application/Models/InputModels/: CreateEnderecoInputModel.cs  CreatePessoaInputModel.cs  UpdateEnderecoInputModel.cs  UpdatePessoaInputModel.cs
Application/Models/ViewModels/: CepViewModel.cs  EnderecoViewModel.cs  PessoaViewModel.cs
Controllers/: BaseController.cs  EnderecosController.cs  PessoasController.cs
Core/Entities/: BaseEntity.cs  Endereco.cs  Pessoa.cs  TipoEndereco.cs  TipoEnderecoEnum.cs
Models/InputModels/: CreateEnderecoInputModel.cs  CreatePessoaInputModel.cs  UpdateEnderecoInputModel.cs  UpdatePessoaInputModel.cs
Models/ViewModels/: CepViewModel.cs  EnderecoViewModel.cs  PessoaViewModel.cs
Persistence/: ControleClientesDbContext.cs
Persistence/Migrations/: 20210608052329_InitialMigration.Designer.cs  20210608052329_InitialMigration.cs  ControleClientesDbContextModelSnapshot.cs
Profiles/: UserProfile.cs
Properties/: launchSettings.json
